<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Una página sobre mí</title>
    <link rel="stylesheet" href='estilos/el_estilo.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Rock+Salt&display=swap" rel="stylesheet">
</head>

<body>

    <h1 class="ElTitulo">&nbsp;Josué Pacheco&nbsp;</h1>

    <img class="YoMeroImg" src="las_imagenes/io_2.jpeg" width="430px" alt="Una ilustración de mi persona" alt="Una ilustración de mí mismo";></img>

    <h2>Esta es la parte en la que me describo</h2>

    <p class="LaCaja">
        <i><b>Hola.</b></i> No soy mucho de descripciones pero es lo que toca. Desde pequeño me ha gustado el arte en
        general (la música, el dibujo, la animación, el baile, y así). Lo que más he desarrollado es el del dibujo
        siendo que es algo que simplemente me gustó hacer
        y que me tomé más seriamente. Solía dibujar bastante haciendo desde dibujos sueltos, pasando por historietas y
        mu de vez en cuando pequeñas animaciones. Supongo que fue por cosas así que me atrajo el Diseño Gráfico
        Multimedia, que es la carrera que estoy estudiando en
        la Universidad Autónoma de Santa Ana (<i>UNASA</i> para los amigos).
    </p>
    <p class="LaCaja">
        En lo que llevo de la carrera (unos tres años (porque estoy en el cuarto (de cantidad, no de habitación))) he
        aprendido varias cosas útiles a la vez que divertidas como editar audios y videos, movidas para dibujar y para
        hacer animaciones, cómo hacer cosas en 3D, que
        algo que también me interesaba mucho pero que nunca me había puesto a aprender seriamente; además de otras cosas
        para diseñar cosas de publicidad y de marcas; en este ciclo llevamos Branding Personal, donde nos están ayudando
        a hacer nuestra propia marca. También estoy
        aprendiendo a programar en HTML y me dejaron de parcial hacer <i>una página sobre mí.</i>
    </p>
    <hr/>

    <section>
        <h3>Donde he estudiado</h3>
        <ol class="LaCajav2">
            <li>Colegio Montessori desde Kinder 4 hasta 2° Año de Bachillerato (Del 2005 al 2019).</li>
            <li>Universidad Autónoma de Santa Ana desde Primer Año hasta Cuarto actualmente (Desde el 2020 hasta ahora).</li>
        </ol>
    </section>
    <hr/>

    <h3>Donde me enredo</h3>
    <section class="LaCajav3">
        <a href="https://www.facebook.com/profile.php?id=100036832877580"><img class="Iconos" src="las_imagenes/icono-facebook.png"></a>
        <a href="mailto:senior.pachecomartinez@gmail.com"><img class="Iconos" src="las_imagenes/icono-email.png"></a>
    </section>
    <hr/>

    <h3>Otras movidas</h3>
    <a class="btn" href="Habilidades.html">Lo que puedo hacer de Diseño Gráfico</a><br/>
    <a class="btn" href="Intereses.html">Lo que me interesa</a>
    <br/><br/>

</body>
